{
  "ConnectionStrings": {
    "Database": "Server=localhost,1433;Database=Budgeteer;User=sa;Password=LocalDevelopment!!;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
